# hellojava

./: .gitignore  README.md
Amigoscode/SpringDataJPA/spring-data-jpa/: README.md  pom.xml
Amigoscode/SpringbootUserLoginAndRegistration/loginandregistrationdemo/: notes.txt  pom.xml
Amigoscode/Testing/testing-based-on-spring-boot-fullstack-professional-main/: README.md  pom.xml
Baeldung/BaeldungSpringboot/bookstoredemo/: pom.xml
Hadoop/wordcount/wordocunt/: README.md  build.gradle
Hadoop/wordcount/wordocunt/src/main/java/: WordCount.java
JavaChallenges/Codewars/src/: BitCounting.java  SupermarketQueue.java
Udemy/: OutThere.txt
Udemy/JavaFX/HelloWorldFX/: pom.xml
Udemy/JavaSpring/boot-demo/: pom.xml
Udemy/JavaSpring/guess-the-number-game/: notes.md  pom.xml
Udemy/JavaSpring/guess-the-number-game-spring-boot/: pom.xml
Udemy/JavaSpring/guess-the-number-game-spring-boot/console/: pom.xml
Udemy/JavaSpring/guess-the-number-game-spring-boot/console/src/main/java/org/example/: Main.java
Udemy/JavaSpring/guess-the-number-game-spring-boot/console/src/main/java/org/example/console/: ConsoleNumberGuess.java
Udemy/JavaSpring/guess-the-number-game-spring-boot/web/: pom.xml
Udemy/JavaSpring/guess-the-number-game-spring-boot/web/src/main/java/org/example/: GameService.java  GameServiceImpl.java  WebMain.java
Udemy/JavaSpring/guess-the-number-game-spring-boot/web/src/main/java/org/example/config/: WebConfig.java
Udemy/JavaSpring/guess-the-number-game-spring-boot/web/src/main/java/org/example/controller/: GameController.java
Udemy/JavaSpring/guess-the-number-game-spring-boot/web/src/main/java/org/example/util/: AttributeNames.java  GameMappings.java  ViewNames.java
Udemy/JavaSpring/guess-the-number-game-spring-boot/web/src/main/java/org/example/util/thymeleaf/: DecoupledLogicSetup.java
Udemy/JavaSpring/guess-the-number-game-spring-boot/web/src/main/resources/templates/: home.html  home.th.xml  play.html
Udemy/JavaSpring/guess-the-number-game-spring-boot/web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.th.xml
Udemy/JavaSpring/guess-the-number-game/console/: pom.xml
Udemy/JavaSpring/guess-the-number-game/console/src/main/java/org/example/console/: ConsoleNumberGuess.java  Main.java
Udemy/JavaSpring/guess-the-number-game/core/: pom.xml
Udemy/JavaSpring/guess-the-number-game/core/src/main/java/org/example/: Game.java  GameImpl.java  Main.java  MessageGenerator.java  NumberGenerator.java  NumberGeneratorImpl.java
Udemy/JavaSpring/guess-the-number-game/core/src/main/java/org/example/config/: GameConfig.java
Udemy/JavaSpring/guess-the-number-game/core/src/main/java/org/example/qualifier/: GuessCount.java
Udemy/JavaSpring/guess-the-number-game/core/src/main/resources/: beans.xml
Udemy/JavaSpring/guess-the-number-game/deleted/: beans.xml
Udemy/JavaSpring/hello-maven/: pom.xml
Udemy/JavaSpring/hello-maven/src/main/java/org/example/: HelloMaven.java
Udemy/JavaSpring/todo-list/: notes.md  pom.xml
Udemy/UdemyJava/: README.md
Udemy/UdemyJava/Databases/: testjava.db
Udemy/UdemyJava/files/: SubdirectoryFile.txt
UdemyJava/: README.md
UdemyJava/AbstractClasses/src/: AbstractClassesMain.java  Animal.java  Parrot.java
UdemyJava/AccessModifiers/src/: AccessModifiersMain.java  Accessible.java
UdemyJava/ArrayLists/src/: ArrayLists.java
UdemyJava/ArrayListsAndVectors/src/: ArrayLists.java
UdemyJava/Arrays/src/: Arrays.java  SumInputs.java
UdemyJava/AutoboxingAndUnboxing/src/: AutoboxingAndUnboxing.java
UdemyJava/BitwiseOperators/src/: BinaryReview.java  BitwiseOperators.java
UdemyJava/ByteShortIntLong/src/: ByteShortIntLong.java
UdemyJava/Classes/src/: BankAccount.java  ComplexNumber.java  Person.java  SimpleCalculator.java  VipCustomer.java  Wall.java
UdemyJava/Collections/src/: CollectionsOverview.java  MapDemo.java  Theatre.java  TheatreMain.java  TheatreMain2.java
UdemyJava/ConcurrencyAndThreads/src/: AnotherThread.java  OtherThreadIssues.java  ThreadColor.java  ThreadsMain.java
UdemyJava/Databases/: music.db
UdemyJava/DebuggerDemo/src/: DebuggerDemoMain.java
UdemyJava/Encapsulation/src/: EncapsulationTest.java
UdemyJava/Enum/src/: Day.java
UdemyJava/Exceptions/src/: Example.java  ExceptionsMain.java
UdemyJava/Final/src/: Password.java  PasswordMain.java  SomeClass.java
UdemyJava/FloatAndDouble/src/: FloatAndDouble.java
UdemyJava/ForLoop/src/: DiagonalStar.java  ForLoop.java  SumOddRange.java
UdemyJava/Generics/src/: GenericsMainPt2.java  League.java
UdemyJava/HelloWorld/src/: Hello.java
UdemyJava/InnerClasses/src/: Button.java
UdemyJava/InputOutput/src/: InputOutputMain.java
UdemyJava/KeywordsAndExpressions/src/: KeywordsAndExpressions.java
UdemyJava/LinkedLists/src/: Customer.java  LinkedLists.java
UdemyJava/Methods/src/: EqualSumChecker.java  FeetAndInchesToCentimeters.java  LeapYear.java  PaintJob.java  PlayingCat.java
UdemyJava/Networking/src/: NetworkingMain.java
UdemyJava/Operators/src/: Operators.java
UdemyJava/PackagesTest/src/: ImportPackageTest.java
UdemyJava/ParsingValuesFromString/src/: ParsingValuesFromString.java
UdemyJava/Paths/src/: PathsMain.java
UdemyJava/ReadingUserInput/src/: InputCalculator.java  MinAndMaxInputChallenge.java  ReadingUserInput.java  ReadingUserInputChallenge.java
UdemyJava/ReferenceVsValueTypes/src/: ReferenceVsValueTypes.java  ReverseArray.java
UdemyJava/SQLite/src/: SQLite.java  challenge2.sql  challenge3.sql  challenge4and5.sql  challenge6to10.sql
UdemyJava/Scope/src/: BetterScopeCheck.java  ScopeMain.java
UdemyJava/SetAndHashSet/src/: HeavenlyBody.java  SetAndHashSetMain.java  SetMain.java
UdemyJava/SortedCollections/src/: SortedCollectionsMain.java  StockItem.java  StockList.java
UdemyJava/StatementsWhitespaceAndIndentation/src/: StatementsWhitespaceAndIndentation.java
UdemyJava/Static/src/: Dog.java  StaticInitializationBlock.java  StaticInitializationBlockTest.java  StaticTestTest.java
UdemyJava/Streams/src/: BestPractices.java  Challenge.java
UdemyJava/Strings/src/: LoopThroughStrings.java
(+418 files in other folders)
